[gd_scene load_steps=4 format=3 uid="uid://b81yow0quoi5b"]

[ext_resource type="Texture2D" uid="uid://niye5wxuif0f" path="res://Assets/cardslot.png" id="1_abhpr"]
[ext_resource type="Script" path="res://Scripts/card_slot.gd" id="1_uvbh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r82dr"]
size = Vector2(191, 387)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_uvbh4")

[node name="CardSlotimage" type="Sprite2D" parent="."]
texture = ExtResource("1_abhpr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-9.5, -1.5)
shape = SubResource("RectangleShape2D_r82dr")
