[gd_scene load_steps=12 format=3 uid="uid://cr4dt3j072p3q"]

[ext_resource type="Texture2D" uid="uid://vjlyk70vqvg0" path="res://Assets/Tiles/grass1.png" id="1_l1uux"]
[ext_resource type="Texture2D" uid="uid://c0dooajfxv34k" path="res://Assets/Tiles/dirt.png" id="2_004xc"]
[ext_resource type="Script" path="res://tile_map.gd" id="4_catlh"]

[sub_resource type="GDScript" id="GDScript_qj5gd"]
script/source = "extends Node2D
#
#var player1: Player
#var player2: Player
#var game_map: GameMap
#
#func _ready():
	#player1 = $Player1
	#player2 = $Player2
	#game_map = $Map
#
	## Initialize players and game map data
	#player1.initialize()
	#player2.initialize()
	#game_map.initialize()
#
	#print(\"Game Initialized\")
"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6ai2r"]
texture = ExtResource("2_004xc")
texture_region_size = Vector2i(64, 32)
0:0/size_in_atlas = Vector2i(1, 2)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2ov1b"]
texture = ExtResource("1_l1uux")
texture_region_size = Vector2i(64, 32)
0:0/size_in_atlas = Vector2i(1, 2)
0:0/0 = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gev5t"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_khb1m"]
texture = SubResource("CompressedTexture2D_gev5t")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hhotb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bchsl"]
texture = SubResource("CompressedTexture2D_hhotb")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_54jx6"]
tile_shape = 1
tile_size = Vector2i(64, 32)
sources/100 = SubResource("TileSetAtlasSource_6ai2r")
sources/101 = SubResource("TileSetAtlasSource_2ov1b")
sources/2 = SubResource("TileSetAtlasSource_khb1m")
sources/3 = SubResource("TileSetAtlasSource_bchsl")

[node name="main" type="Node2D"]
script = SubResource("GDScript_qj5gd")

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = SubResource("TileSet_54jx6")
format = 2
layer_0/y_sort_enabled = true
layer_1/name = "Layer1"
layer_1/y_sort_enabled = true
layer_1/z_index = 1
script = ExtResource("4_catlh")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
