[gd_scene load_steps=6 format=3 uid="uid://bb6gamxkwbyou"]

[ext_resource type="Script" path="res://Scripts/card_manager.gd" id="1_qeg6w"]
[ext_resource type="PackedScene" uid="uid://b81yow0quoi5b" path="res://Scenes/card_slot.tscn" id="3_r7xui"]
[ext_resource type="Script" path="res://Scripts/player_hand.gd" id="4_a2so6"]
[ext_resource type="PackedScene" uid="uid://ciyjv8ce486jl" path="res://Scenes/deck.tscn" id="4_nxh50"]
[ext_resource type="Script" path="res://Scripts/input_manager.gd" id="5_ig5s0"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_qeg6w")

[node name="CardSlot2" parent="." instance=ExtResource("3_r7xui")]
position = Vector2(-914, -290)

[node name="CardSlot" parent="." instance=ExtResource("3_r7xui")]
position = Vector2(328, -314)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("4_a2so6")

[node name="Deck" parent="." instance=ExtResource("4_nxh50")]
position = Vector2(-1439, 564)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("5_ig5s0")
