[gd_scene load_steps=17 format=3 uid="uid://bb6gamxkwbyou"]

[ext_resource type="Script" path="res://Scripts/card_manager.gd" id="1_qeg6w"]
[ext_resource type="PackedScene" uid="uid://b81yow0quoi5b" path="res://Scenes/card_slot.tscn" id="3_r7xui"]
[ext_resource type="Script" path="res://Scripts/player_hand.gd" id="4_a2so6"]
[ext_resource type="Script" path="res://Scripts/enemy_hand.gd" id="5_2jb51"]
[ext_resource type="Texture2D" uid="uid://cibs26h2b1u48" path="res://Assets/icons/bio.png" id="5_3r1im"]
[ext_resource type="Script" path="res://Scripts/deck.gd" id="5_6rksj"]
[ext_resource type="Script" path="res://Scripts/input_manager.gd" id="5_ig5s0"]
[ext_resource type="Texture2D" uid="uid://bgyokpwh4hfvo" path="res://Assets/deck.png" id="6_3ri8p"]
[ext_resource type="Texture2D" uid="uid://b46v0vlhiou5v" path="res://Assets/icons/energy.png" id="6_okamq"]
[ext_resource type="Texture2D" uid="uid://emcjeoex5142" path="res://Assets/icons/social.png" id="7_22k2h"]
[ext_resource type="Script" path="res://Scripts/battle_manager.gd" id="7_ecy0t"]
[ext_resource type="Script" path="res://Scripts/enemy_deck.gd" id="8_76mcv"]
[ext_resource type="Texture2D" uid="uid://rlswio0qwwjd" path="res://Assets/clock.png" id="14_0p8dj"]
[ext_resource type="PackedScene" uid="uid://ckbjdaldgx73j" path="res://Scenes/gauge.tscn" id="15_mlxlj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vxw6"]
size = Vector2(208, 280)

[sub_resource type="GDScript" id="GDScript_ugnve"]
script/source = "extends Timer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Main" type="Node2D"]

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("5_ig5s0")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_qeg6w")

[node name="CardSlots" type="Node2D" parent="."]

[node name="CardSlot11" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-48, 62)

[node name="CardSlot12" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-229, 62)

[node name="CardSlot13" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-139, 62)

[node name="CardSlot14" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-320, 62)

[node name="CardSlot15" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-413, 62)

[node name="CardSlot6" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-49, 196)

[node name="CardSlot7" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-230, 196)

[node name="CardSlot8" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-140, 196)

[node name="CardSlot9" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-321, 196)

[node name="CardSlot10" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-414, 196)

[node name="CardSlot5" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-49, 332)

[node name="CardSlot4" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-230, 332)

[node name="CardSlot3" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-140, 332)

[node name="CardSlot2" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-321, 332)

[node name="CardSlot31" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(408, 63)

[node name="CardSlot32" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(227, 63)

[node name="CardSlot33" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(317, 63)

[node name="CardSlot34" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(136, 63)

[node name="CardSlot35" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(43, 63)

[node name="CardSlot36" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(407, 197)

[node name="CardSlot37" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(226, 197)

[node name="CardSlot38" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(316, 197)

[node name="CardSlot39" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(135, 197)

[node name="CardSlot40" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(42, 197)

[node name="CardSlot41" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(407, 333)

[node name="CardSlot42" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(226, 333)

[node name="CardSlot43" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(316, 333)

[node name="CardSlot44" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(135, 333)

[node name="CardSlot45" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(42, 333)

[node name="CardSlot16" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-46, -341)

[node name="CardSlot17" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-227, -341)

[node name="CardSlot18" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-137, -341)

[node name="CardSlot19" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-318, -341)

[node name="CardSlot20" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-411, -341)

[node name="CardSlot21" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-47, -207)

[node name="CardSlot22" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-228, -207)

[node name="CardSlot23" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-138, -207)

[node name="CardSlot24" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-319, -207)

[node name="CardSlot25" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-412, -207)

[node name="CardSlot26" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-47, -71)

[node name="CardSlot27" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-228, -71)

[node name="CardSlot28" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-138, -71)

[node name="CardSlot29" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-319, -71)

[node name="CardSlot" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-414, 332)

[node name="CardSlot46" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(410, -340)

[node name="CardSlot47" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(229, -340)

[node name="CardSlot48" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(319, -340)

[node name="CardSlot49" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(138, -340)

[node name="CardSlot50" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(45, -340)

[node name="CardSlot51" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(409, -206)

[node name="CardSlot52" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(228, -206)

[node name="CardSlot53" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(318, -206)

[node name="CardSlot54" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(137, -206)

[node name="CardSlot55" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(44, -206)

[node name="CardSlot56" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(409, -70)

[node name="CardSlot57" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(228, -70)

[node name="CardSlot58" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(318, -70)

[node name="CardSlot59" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(137, -70)

[node name="CardSlot60" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(44, -70)

[node name="CardSlot30" parent="CardSlots" instance=ExtResource("3_r7xui")]
position = Vector2(-412, -71)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("4_a2so6")

[node name="PlayerRessources" type="Node2D" parent="."]

[node name="Bio" type="Sprite2D" parent="PlayerRessources"]
position = Vector2(-688, 160)
scale = Vector2(3, 3)
texture = ExtResource("5_3r1im")

[node name="Energy" type="Sprite2D" parent="PlayerRessources"]
position = Vector2(-688, 220)
scale = Vector2(3.3, 3.3)
texture = ExtResource("6_okamq")

[node name="Social" type="Sprite2D" parent="PlayerRessources"]
position = Vector2(-688, 280)
scale = Vector2(3, 3)
texture = ExtResource("7_22k2h")

[node name="SocialLabel" type="RichTextLabel" parent="PlayerRessources"]
offset_left = -651.0
offset_top = 261.0
offset_right = -558.0
offset_bottom = 309.0
theme_override_font_sizes/normal_font_size = 30
text = "0"

[node name="EnergyLabel" type="RichTextLabel" parent="PlayerRessources"]
offset_left = -651.0
offset_top = 200.0
offset_right = -558.0
offset_bottom = 248.0
theme_override_font_sizes/normal_font_size = 30
text = "0"

[node name="BioLabel" type="RichTextLabel" parent="PlayerRessources"]
offset_left = -651.0
offset_top = 138.0
offset_right = -558.0
offset_bottom = 186.0
theme_override_font_sizes/normal_font_size = 30
text = "0"

[node name="EnemyRessources" type="Node2D" parent="."]
position = Vector2(1602, -524)

[node name="Bio" type="Sprite2D" parent="EnemyRessources"]
position = Vector2(-910, 249)
scale = Vector2(3, 3)
texture = ExtResource("5_3r1im")

[node name="Energy" type="Sprite2D" parent="EnemyRessources"]
position = Vector2(-910, 309)
scale = Vector2(3.3, 3.3)
texture = ExtResource("6_okamq")

[node name="Social" type="Sprite2D" parent="EnemyRessources"]
position = Vector2(-910, 369)
scale = Vector2(3, 3)
texture = ExtResource("7_22k2h")

[node name="SocialLabel" type="RichTextLabel" parent="EnemyRessources"]
offset_left = -992.0
offset_top = 352.0
offset_right = -899.0
offset_bottom = 400.0
theme_override_font_sizes/normal_font_size = 30
text = "0"
metadata/_edit_use_anchors_ = true

[node name="EnergyLabel" type="RichTextLabel" parent="EnemyRessources"]
offset_left = -994.0
offset_top = 289.0
offset_right = -901.0
offset_bottom = 337.0
theme_override_font_sizes/normal_font_size = 30
text = "0"
metadata/_edit_use_anchors_ = true

[node name="BioLabel" type="RichTextLabel" parent="EnemyRessources"]
offset_left = -994.0
offset_top = 229.0
offset_right = -901.0
offset_bottom = 277.0
theme_override_font_sizes/normal_font_size = 30
text = "0"
metadata/_edit_use_anchors_ = true

[node name="EnemyHand" type="Node2D" parent="."]
script = ExtResource("5_2jb51")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(-657, 409)
scale = Vector2(0.5, 0.5)
script = ExtResource("5_6rksj")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
z_index = -2
scale = Vector2(2, 2)
texture = ExtResource("6_3ri8p")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
shape = SubResource("RectangleShape2D_7vxw6")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck"]
offset_left = -46.0
offset_top = -120.0
offset_right = -28.0
offset_bottom = -96.0
scale = Vector2(10, 10)
theme_override_font_sizes/normal_font_size = 8
text = "0"
metadata/_edit_use_anchors_ = true

[node name="EnemyDeck" type="Node2D" parent="."]
position = Vector2(663, -411)
scale = Vector2(0.5, 0.5)
script = ExtResource("8_76mcv")

[node name="Sprite2D" type="Sprite2D" parent="EnemyDeck"]
z_index = -2
scale = Vector2(2, 2)
texture = ExtResource("6_3ri8p")

[node name="RichTextLabel" type="RichTextLabel" parent="EnemyDeck"]
offset_left = -46.0
offset_top = -120.0
offset_right = -28.0
offset_bottom = -96.0
scale = Vector2(10, 10)
theme_override_font_sizes/normal_font_size = 8
text = "0"
metadata/_edit_use_anchors_ = true

[node name="EndTurnButton" type="Button" parent="."]
offset_left = 566.0
offset_top = 36.0
offset_right = 644.0
offset_bottom = 67.0
text = "End Turn"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("7_ecy0t")

[node name="BattleTimer" type="Timer" parent="."]
script = SubResource("GDScript_ugnve")

[node name="TimeLabel" type="RichTextLabel" parent="BattleTimer"]
offset_left = 620.0
offset_top = -9.0
offset_right = 828.0
offset_bottom = 31.0
theme_override_font_sizes/normal_font_size = 25
text = "0"

[node name="Clock" type="Sprite2D" parent="BattleTimer"]
position = Vector2(587, 9)
scale = Vector2(2.5, 2.358)
texture = ExtResource("14_0p8dj")

[node name="Gauge" parent="." instance=ExtResource("15_mlxlj")]
position = Vector2(-681, -265)

[connection signal="pressed" from="EndTurnButton" to="BattleManager" method="_on_end_turn_button_pressed"]
