[gd_scene load_steps=3 format=3 uid="uid://0mjvv80qx757"]

[ext_resource type="Script" path="res://game_manager.gd" id="3_g7gfb"]
[ext_resource type="PackedScene" uid="uid://c2ake8hw0sycu" path="res://gauge.tscn" id="4_g07cj"]

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("3_g7gfb")

[node name="Gauge" parent="GameManager" instance=ExtResource("4_g07cj")]
position = Vector2(70, 118)
